[settings]
SECRET_KEY=+iz3$9=hnq_04=2icdb+w%%0tm-lf$2$x%%w9)j(gx&(f03+3)ez
DEBUG=True
ALLOWED_HOST=*

;Login Session Expiry time in seconds
REFRESH_TOKEN_EXP_TIME=24*60*60 ; in seconds 
ACCESS_TOKEN_EXP_TIME=5 ; in seconds 
JWT_SECRET_KEY=+iy3$9=hnq_04=7icdb+w%%0tm-lf$2$x%%w5)j(gx&(f03+3)ez


; If set to True then mysql database will be used else sqlite3 will be used
; If this is set to true then all the below settings can not be empty
MYSQL_DATABASE=False
;MYSQL_DATABASE_HOST=localhost
;MYSQL_DATABASE_PORT=3360
;MYSQL_DATABASE_DATABASE=event_sathyabama
;MYSQL_DATABASE_USER=root
;MYSQL_DATABASE_PASSWORD=root


; Specify if caching is enabled for the website
CACHING_ENABLE=False
CACHE_DEFAULT_LOCATION=redis://localhost:6379/
; if true this will cache some of the pages of the website for faster use this doesn't require redis
CACHING_PAGE_ENABLE=False

; Provide email settings for the website to run this is required
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

