<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Base styles for larger screens */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            /* Add a 1px solid border around the iframe */
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2 style="color:white">Template List</h2>
        {% for temp in template_list %}
        <a href="?template_name={{ temp }}" target="content">{{ temp }}</a>
        {% endfor %}
    </div>

    <!-- Main content -->
    <div class="main-content">
        <h2>Template Review</h2>
        <iframe name="content" src="" frameborder="0"></iframe>
    </div>
</body>

</html>